CampeonesLoL/Views/AgregarView.xaml

<UserControl x:Class="CampeonesLoL.Views.AgregarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampeonesLoL.Views"
             xmlns:vm="clr-namespace:CampeonesLoL.Viewmodels" d:DataContext="{d:DesignInstance Type=vm:CampeonesViewmodel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#0A1428">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="spiegelcd" ></Setter>
                <Setter Property="FontWeight" Value="Heavy" ></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Border Padding="5" BorderThickness="2" BorderBrush="Black" Background="White" Width="300" Margin="0,20,0,20">
        <DockPanel Margin="10">
            <StackPanel  DockPanel.Dock="Top">
                <Label FontSize="20" Margin="5" Foreground="#C89B3C" HorizontalAlignment="Center" Content="AGREGAR CAMPEÓN" FontFamily="Beaufort for LOL Bold"></Label>
                <Label >Nombre:</Label>
                <TextBox Text="{Binding CampeonS.Nombre}" ></TextBox>
                <Label>Apodo:</Label>
                <TextBox Text="{Binding CampeonS.Apodo}" ></TextBox>
                <Label>URL de la imágen</Label>
                <TextBox Text="{Binding CampeonS.Imagen}"></TextBox>
                <Label>Carril principal</Label>
                <ComboBox ItemsSource="{Binding LCarriles}" SelectedItem="{Binding CampeonS.Carril}"></ComboBox>
                <Label>Rol principal</Label>
                <ComboBox ItemsSource="{Binding LRoles}" SelectedItem="{Binding CampeonS.Rol}"></ComboBox>
                <Label>Dificultad</Label>
                <ComboBox ItemsSource="{Binding LDificultad}" SelectedItem="{Binding CampeonS.Dificultad}"></ComboBox>

            </StackPanel>

            <TextBlock FontSize="14" DockPanel.Dock="Top" Foreground="Red" TextAlignment="Center" Text="{Binding Error}"></TextBlock>

            <WrapPanel Margin="0,0,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Command="{Binding AgregarCommand}" Background="LightGreen" FontFamily="spiegelcd" Content="Guardar" Padding="15,5" Margin="5">

                </Button>
                <Button Command="{Binding CancelarCommand}" Background="PaleVioletRed" FontFamily="spiegelcd" Padding="15,5" Margin="5">Cancelar</Button>
            </WrapPanel>


        </DockPanel>
    </Border>
</UserControl>
