CampeonesLoL/Views/DetallesCampeonView.xaml

<UserControl x:Class="CampeonesLoL.Views.DetallesCampeonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampeonesLoL.Views" 
             xmlns:vm="clr-namespace:CampeonesLoL.Viewmodels" d:DataContext="{d:DesignInstance Type=vm:CampeonesViewmodel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="{Binding CampeonS.Imagen}"></ImageBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="spiegelcd" ></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".13*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#15000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DockPanel Grid.Column="1">
            <Button Command="{Binding EliminarCommand}" CommandParameter="{Binding CampeonS}" Background="Red" DockPanel.Dock="Right">
                <Image Source="/Assets/eliminar.png"></Image>
                
            </Button>
            <Label></Label>
        </DockPanel>

        <DockPanel Grid.Column="0">
            <Button Command="{Binding CancelarCommand}" Margin="5" DockPanel.Dock="Left" Background="Black">
                <Image Source="/Assets/backicon.png"></Image>

            </Button>
            <Label></Label>
        </DockPanel>

        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Margin="0,30,0,0" Grid.ColumnSpan="3">
                <TextBlock  FontSize="52" Margin="5,10,5,0" Foreground="#F0E6D2" HorizontalAlignment="Center" 
             Text="{Binding CampeonS.Nombre}" FontFamily="Beaufort for LOL Bold" TextWrapping="Wrap"></TextBlock>
                
                <TextBlock  FontSize="34" Margin="0" Foreground="#C89B3C" HorizontalAlignment="Center" TextAlignment="Center"
                    Text="{Binding CampeonS.Apodo}" FontFamily="Beaufort for LOL Bold" TextWrapping="Wrap"></TextBlock>
            </StackPanel>

            <Border BorderThickness="2" Margin="15" BorderBrush="#C89B3C" Grid.Row="1"> <!--BORDE ROL-->
                <Border.Background>
                    <SolidColorBrush Color="#0A1428" Opacity=".7"></SolidColorBrush>
                </Border.Background>

                <DockPanel>
                    <Label x:Name="lblRol" DockPanel.Dock="Bottom" Foreground="#C89B3C" HorizontalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Peleador">
                                        <Setter Property="Content" Value="PELEADOR"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Mago">
                                        <Setter Property="Content" Value="MAGO"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Asesino">
                                        <Setter Property="Content" Value="ASESINO"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Tanque">
                                        <Setter Property="Content" Value="TANQUE"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Tirador">
                                        <Setter Property="Content" Value="TIRADOR"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Apoyo">
                                        <Setter Property="Content" Value="APOYO"></Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    
                    <Label DockPanel.Dock="Bottom" Content="ROL" Foreground="#F0E6D2"></Label>
                    
                    <Image DockPanel.Dock="Top">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Peleador">
                                        <Setter Property="Source" Value="\Assets\Peleador.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Mago">
                                        <Setter Property="Source" Value="\Assets\Mago.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Tanque">
                                        <Setter Property="Source" Value="\Assets\Tanque.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Tirador">
                                        <Setter Property="Source" Value="\Assets\Tirador.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Apoyo">
                                        <Setter Property="Source" Value="\Assets\Apoyo.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Rol}" Value="Asesino">
                                        <Setter Property="Source" Value="\Assets\Asesino.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DockPanel>
            </Border>

            <Border BorderThickness="2" Margin="15" BorderBrush="#C89B3C" Grid.Row="1" Grid.Column="1"> <!--BORDE CARRIL-->
               
                <Border.Background>
                    <SolidColorBrush Color="#0A1428" Opacity=".7"></SolidColorBrush>
                </Border.Background>

                <DockPanel>
                    <Label x:Name="lblLinea" DockPanel.Dock="Bottom" Foreground="#C89B3C" HorizontalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CampeonS.Carril}" Value="Superior">
                                        <Setter Property="Content" Value="SUPERIOR"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Carril}" Value="Jungla">
                                        <Setter Property="Content" Value="JUNGLA"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Carril}" Value="Central">
                                        <Setter Property="Content" Value="CENTRAL"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Carril}" Value="Inferior">
                                        <Setter Property="Content" Value="INFERIOR"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Carril}" Value="Soporte">
                                        <Setter Property="Content" Value="SOPORTE"></Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label DockPanel.Dock="Bottom" Content="CARRIL" Foreground="#F0E6D2"></Label>

                    <Image DockPanel.Dock="Top">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CampeonS.Carril}" Value="Superior">
                                        <Setter Property="Source" Value="/Assets/Superior.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Carril}" Value="Jungla">
                                        <Setter Property="Source" Value="/Assets/Jungla.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Carril}" Value="Central">
                                        <Setter Property="Source" Value="/Assets/Central.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Carril}" Value="Inferior">
                                        <Setter Property="Source" Value="/Assets/ADC.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Carril}" Value="Soporte">
                                        <Setter Property="Source" Value="/Assets/Soporte.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DockPanel>
            </Border>

            <Border BorderThickness="2" Margin="15" BorderBrush="#C89B3C" Grid.Row="1" Grid.Column="2"> <!--BORDE DIFICULTAD-->
               
                <Border.Background>
                    <SolidColorBrush Color="#0A1428" Opacity=".7"></SolidColorBrush>
                </Border.Background>

                <DockPanel>
                    <Label x:Name="lblDificultad" DockPanel.Dock="Bottom" Foreground="#C89B3C" HorizontalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CampeonS.Dificultad}" Value="Baja">
                                        <Setter Property="Content" Value="BAJA"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Dificultad}" Value="Media">
                                        <Setter Property="Content" Value="MEDIA"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Dificultad}" Value="Alta">
                                        <Setter Property="Content" Value="ALTA"></Setter>
                                    </DataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label DockPanel.Dock="Bottom" Content="DIFICULTAD" Foreground="#F0E6D2"></Label>

                    <Image DockPanel.Dock="Top">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CampeonS.Dificultad}" Value="Baja">
                                        <Setter Property="Source" Value="/Assets/Baja.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Dificultad}" Value="Media">
                                        <Setter Property="Source" Value="/Assets/media.png"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding CampeonS.Dificultad}" Value="Alta">
                                        <Setter Property="Source" Value="/Assets/Alta.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DockPanel>
            </Border>

        </Grid>

    </Grid>
</UserControl>
