CampeonesLoL/Views/EstadisticassView.xaml

<UserControl x:Class="CampeonesLoL.Views.EstadisticassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampeonesLoL.Views"
             xmlns:vm="clr-namespace:CampeonesLoL.Viewmodels" d:DataContext="{d:DesignInstance Type=vm:CampeonesViewmodel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#0A1428" >

    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontFamily" Value="spiegelcd" ></Setter>
                <Setter Property="FontWeight" Value="Medium" ></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".12*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Foreground="#F0E6D2" FontFamily="Beaufort for LOL Bold" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Content>
                    <TextBlock>
                        <Run>TOTAL DE CAMPEONES: </Run>
                        <Run Text="{Binding ConteoTotal}" Foreground="#C89B3C"></Run>
                    </TextBlock>
                    
                </Label.Content>
            </Label>
            
            <Button Background="Transparent" Command="{Binding CancelarCommand}">
                <Image Source="/Assets/backicon.png"></Image>
            </Button>
        </Grid>

        <Border Margin="25,5,25,5" Grid.Row="1" BorderBrush="#C89B3C" BorderThickness="2">
            <Grid Margin="10,0,10,0" >
                <!--GRID DE ROLES-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="6" Grid.Row="0" Content="POR ROL:" Foreground="#F0E6D2" FontFamily="Beaufort for LOL Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>


                <DockPanel Grid.Row="1">
                    <Label DockPanel.Dock="Bottom" Content="PELEADOR" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumPeleador}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/Peleador.png"></Image>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Label DockPanel.Dock="Bottom" Content="TANQUE" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumTanque}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/Tanque.png"></Image>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="5">
                    <Label DockPanel.Dock="Bottom" Content="APOYO" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumApoyo}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/Apoyo.png"></Image>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="3">
                    <Label DockPanel.Dock="Bottom" Content="ASESINO" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumAsesino}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/ASESINO.png"></Image>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="2">
                    <Label DockPanel.Dock="Bottom" Content="MAGO" Foreground="#C89B3C"></Label>
                    <Label  FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumMago}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/MAGO.png"></Image>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="4">
                    <Label DockPanel.Dock="Bottom" Content="TIRADOR" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumTirador}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/TIRADOR.png"></Image>
                </DockPanel>

            </Grid>
        </Border>

        <Border Margin="25,5,25,5" Grid.Row="2" BorderBrush="#C89B3C" BorderThickness="2">
            <Grid Margin="5,0,5,0" Grid.Row="2">
                <!--GRID DE LINEAS-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="6" Grid.Row="0" Content="POR LÍNEA:" Foreground="#F0E6D2" FontFamily="Beaufort for LOL Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>


                <DockPanel Grid.Row="2">
                    <Label DockPanel.Dock="Bottom" Content="SUPERIOR" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumSuperior}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/SUPERIOR.png"></Image>
                </DockPanel>

                <DockPanel  Grid.Row="2" Grid.Column="1">
                    <Label DockPanel.Dock="Bottom" Content="JUNGLA" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumJungla}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/JUNGLA.png"></Image>
                </DockPanel>

                <DockPanel  Grid.Row="2" Grid.Column="2">
                    <Label DockPanel.Dock="Bottom" Content="CENTRAL" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumCentral}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/CENTRAL.png"></Image>
                </DockPanel>

                <DockPanel  Grid.Row="2" Grid.Column="3">
                    <Label DockPanel.Dock="Bottom" Content="INFERIOR" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumInferior}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/ADC.png"></Image>
                </DockPanel>

                <DockPanel  Grid.Row="2" Grid.Column="4">
                    <Label DockPanel.Dock="Bottom" Content="SOPORTE" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumSoporte}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/SOPORTE.png"></Image>
                </DockPanel>

            </Grid>
        </Border>


        <Border Margin="250,5,250,5" Grid.Row="3" BorderBrush="#C89B3C" BorderThickness="2">
            <Grid Margin="5,0,5,0" Grid.Row="3">
                <!--GRID DE DIFICULTAD-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".7*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="6" Grid.Row="0" Content="POR DIFICULTAD:" Foreground="#F0E6D2" FontFamily="Beaufort for LOL Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>


                <DockPanel Margin="0,0,0,0" Grid.Row="1">
                    <Label DockPanel.Dock="Bottom" Content="BAJA" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumFacil}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/BAJA.png"></Image>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Label DockPanel.Dock="Bottom" Content="MEDIA" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumMedia}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/MEDIA.png"></Image>
                </DockPanel>

                <DockPanel Margin="0,0,0,0" Grid.Row="1" Grid.Column="2">
                    <Label DockPanel.Dock="Bottom" Content="ALTA" Foreground="#C89B3C"></Label>
                    <Label FontSize="22" DockPanel.Dock="Bottom" Content="{Binding NumDificil}" Foreground="#C89B3C"></Label>
                    <Image DockPanel.Dock="Top" Source="/Assets/ALTA.png"></Image>
                </DockPanel>

            </Grid>
        </Border>
        
        
            
        
        </Grid>
</UserControl>
