CampeonesLoL/Views/MainCampeonesView.xaml

<Window x:Class="CampeonesLoL.Views.MainCampeonesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampeonesLoL.Views"
        xmlns:vm="clr-namespace:CampeonesLoL.Viewmodels"
        mc:Ignorable="d"
        Title="MainCampeonesView" Height="450" Width="800">

    <Window.DataContext>
        <vm:CampeonesViewmodel></vm:CampeonesViewmodel>
    </Window.DataContext>
    
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="Principal">
                        <Setter Property="Content">
                            <Setter.Value>
                                <local:VerCampeonesView></local:VerCampeonesView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                        <Setter Property="Content">
                            <Setter.Value>
                                <local:AgregarView></local:AgregarView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Vista}" Value="Estadisticas">
                        <Setter Property="Content">
                            <Setter.Value>
                                <local:EstadisticassView></local:EstadisticassView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Vista}" Value="Detalles">
                        <Setter Property="Content">
                            <Setter.Value>
                                <local:DetallesCampeonView></local:DetallesCampeonView>
                            </Setter.Value>
                        </Setter>
                        
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
