CampeonesLoL/Views/VerCampeonesView.xaml

<UserControl x:Class="CampeonesLoL.Views.VerCampeonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampeonesLoL.Views"
             xmlns:vm="clr-namespace:CampeonesLoL.Viewmodels" d:DataContext="{d:DesignInstance Type=vm:CampeonesViewmodel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#0A1428">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#0A1428"/>
            <Setter Property="ScrollViewer.BorderBrush" Value="Gold"></Setter>
            
            
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".08*"></ColumnDefinition>
            <ColumnDefinition Width=".08*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label  Grid.ColumnSpan="1" Content="CAMPEONES REGISTRADOS" Foreground="#F0E6D2" FontFamily="Beaufort for LOL Bold" FontSize="44" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Command="{Binding VerAgregarCommand}" Grid.Column="2" Margin="7" HorizontalAlignment="Right" Background="Transparent">
            <Image Stretch="Fill" Source="/Assets/agregaar.png"/>
            
        </Button>
        <Button  Command="{Binding VerEstadisticasCommand}" Grid.Column="1" Margin="7" HorizontalAlignment="Right" Background="Transparent">
            <Image Stretch="Fill" Source="/Assets/estadisticas.png"/>

        </Button>

        <ListBox x:Name="lst1" Margin="10" Grid.ColumnSpan="3" Grid.Row="1" Background="Transparent" ItemsSource="{Binding Campeones}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:CampeonMiniView>
                        <local:CampeonMiniView.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=lst1, Path=DataContext.VerDetallesCommand}" CommandParameter="{Binding .}">
                                
                            </MouseBinding>
                        </local:CampeonMiniView.InputBindings>
                    </local:CampeonMiniView>
                </DataTemplate>

            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderThickness="0" Background="Transparent">
                        <ScrollViewer  HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                           
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>


        </ListBox>
    </Grid>
</UserControl>
